//Rest Client
###

//Consultar todos
GET http://localhost:3000/api/users?size=20

###

//Consultar todos Con limites a travez de la url
GET http://localhost:3000/api/users?page=1&size=4

###


//Guardar usuario
POST http://localhost:3000/api/users
Content-Type: application/json

{   "name": "Diana Diaz",
    "email": "diana@api.com",
    "country": "Colombia",
    "city": "Medellin",
    "password": "1010101010",
    "profile": "true",
    "shopName": "CamelShop"

}

###

//Consulta dato por email
POST    http://localhost:3000/api/users/login
Content-Type: application/json

{   
    "email": "diana@api.com"
}
###

//elimina dato por id
DELETE http://localhost:3000/api/users/6148e815a86a82d9b2d1fca2

###



//Consulta todos los usuarios con perfil true
GET http://localhost:3000/api/users/profile


###
//Actualizar usuario
PUT  http://localhost:3000/api/users/update/6149015fef129e20cc3ae706
Content-Type: application/json

{   "email": "sol@api.com",
    "password": "20202020",
    "profile": "true"
}
