//Rest Client
###

//Consultar todos
GET http://localhost:3000/api/tasks

###


//Guardar usuario
POST http://localhost:3000/api/tasks
Content-Type: application/json

{   
    "email": "sola@api.com",
    "password": "222222",
    "profile": "false"
}

###

//Consulta un unico dato por id //
GET http://localhost:3000/api/tasks/6148e30bd511b0d26362ee4f


###

//Consulta dato por email
POST  http://localhost:3000/api/tasks/login

{   
    "email": "Daniel@mongo.com"
}
###

//elimina dato por id
DELETE http://localhost:3000/api/tasks/6143944ba8ecd10c41914b02

###

//Consulta todos los usuarios con perfil true
GET http://localhost:3000/api/tasks/profile


###
//Actualizar usuario
PUT  http://localhost:3000/api/tasks/61436c001b37e2fc02b54828
Content-Type: application/json

{
    "email": "josediaz@mongo.com"
}
