//Rest Client
###

//Consultar todos
GET http://localhost:3000/api/users?size=20

###

//Consultar todos Con limites a travez de la url
GET http://localhost:3000/api/users?page=1&size=4

###


//Guardar usuario
POST http://localhost:3000/api/users
Content-Type: application/json

{   
    "email": "lina@api.com",
    "password": "5599955",
    "profile": "true"
}

###

//Consulta un unico dato por id //
GET http://localhost:3000/api/users/6151fee68ad5ff63a7426fdd


###

//Consulta dato por email
POST    http://localhost:3000/api/users/login
Content-Type: application/json

{   
    "email": "Daniel@mongo.com"
}
###

//elimina dato por id
DELETE http://localhost:3000/api/users/6151fee68ad5ff63a7426fdd

###

//Consulta todos los usuarios con perfil true
GET http://localhost:3000/api/users/profile


###
//Actualizar usuario
PUT  http://localhost:3000/api/users/6151fee68ad5ff63a7426fdd
Content-Type: application/json

{
    "password": "999999",
    "profile": "false"
}
